# census-fsdr-acceptance-tests

./: Dockerfile  build.gradle  settings.gradle  version.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/ons/fsdr/: App.java
src/main/java/uk/gov/ons/fsdr/dto/: MockMessage.java
src/main/java/uk/gov/ons/fsdr/tests/acceptance/exceptions/: MockInaccessibleException.java
src/main/java/uk/gov/ons/fsdr/tests/acceptance/utils/: AdeccoMockUtils.java
src/test/java/uk/gov/ons/census/fsdr/runners/: EndToEndIntergationRunner.java
src/test/java/uk/gov/ons/census/fsdr/steps/endToEndIntegrationSteps/: AdeccoToFSDR.java  FSDRIntegrationTests.java
src/test/java/uk/gov/ons/census/fsdr/utils/: CSVReader.java  CompareCsvAndDbRecords.java  CurrentDateTime.java  DbConnect.java  ReadPropertyFile.java
src/test/java/uk/gov/ons/fsdr/: AppTest.java
src/test/java/uk/gov/ons/fsdr/tests/acceptance/config/: StorageUtilsConfig.java
src/test/java/uk/gov/ons/fsdr/tests/acceptance/dto/: Device.java  Employee.java  JobRole.java
src/test/java/uk/gov/ons/fsdr/tests/acceptance/release2/steps/: ReleaseTwoSteps.java
src/test/java/uk/gov/ons/fsdr/tests/acceptance/runners/: CreateRunner.java  GetWorkerTestRunner.java  HqRunner.java  LeaverRunner.java  MoverRunner.java  ReleaseTwoRunner.java  SetupRunner.java  UpdateRunner.java
src/test/java/uk/gov/ons/fsdr/tests/acceptance/steps/: AdeccoExtractSteps.java  AdeccoIngestSteps.java  AdeccoSteps.java  CommonSteps.java  CsvIngestSteps.java  DeviceSteps.java  GSuiteSteps.java  GetWorkerSteps.java  LeaverSteps.java  LogisticsSteps.java  LwsSteps.java  RcaSteps.java  ServiceNowSteps.java  UpdateSteps.java  XmaSteps.java
src/test/java/uk/gov/ons/fsdr/tests/acceptance/utils/: AdeccoMockUtils.java  AdeccoPeopleFactory.java  FsdrUtils.java  GSuiteStatus.java  GsuiteMockUtils.java  LwsMockUtils.java  MockUtils.java  QueueClient.java  QueueUtils.java  RoleIdCheck.java  ServiceNowMockUtils.java  SftpUtils.java  SnowMockUtils.java  XmaMockUtils.java
src/test/resources/: acceptanceTestPrivateKey.asc  appcontext.xml  application.properties  id_rsa  id_rsa.pub
src/test/resources/acceptancetests/: GetWorker.feature  Release2.feature  creates.feature  hq.feature  leavers.feature  movers.feature  setup.feature  updates.feature
src/test/resources/features/: AdeccoToFSDR.feature  FSDRIntegrationTests.feature
src/test/resources/files/: adeccoPut.json  config.properties  fransisco.json  validAdeccoData.csv  validAirWatchdata.csv
src/test/resources/files/hq/: 00000000_000001_CFOD_HQ_Extract.csv  00000000_000002_CFOD_HQ_Extract.csv  00000000_000003_CFOD_HQ_Extract.csv  00000000_000004_CFOD_HQ_Extract.csv
