buildscript {
    ext {
        springVersion = '5.1.2.RELEASE'
        springCloudVersion = '1.2.1.RELEASE'
        springRetryVersion = '1.2.2.RELEASE'
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

description = 'census-fsdr-acceptance-tests'

group = 'uk.gov.ons'

version = rootProject.file('version.txt').text.trim()

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    if (!project.hasProperty('omitSDCArtifactory')) {
        maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-release' }
        maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-snapshot' }
    }
    mavenCentral()
    mavenLocal()
}

configurations {
    jaxb
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber(dependsOn: testClasses) {
    doLast {
        javaexec {
            main = 'cucumber.api.cli.Main'
            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'uk.gov.ons.census-fsdr-acceptance-tests', 'src/test/resources']
        }
    }
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    systemProperties.remove("java.endorsed.dirs")
}

task testSourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'testSources'
    from sourceSets.test.allSource
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

dependencies {
	runtimeOnly('org.postgresql:postgresql:42.2.5')

    compile('uk.gov.ons.census.fwmt:census-fwmt-events:1.0.17-RELEASE')
    compile('uk.gov.ons.census.ffa:census-ffa-storage-utils:0.0.1-RELEASE')
    compile('uk.gov.ons:census-fsdr-common:0.0.2-RELEASE')

    compile('com.google.guava:guava:27.0.1-jre')

    compile('org.projectlombok:lombok:1.18.4')
    annotationProcessor('org.projectlombok:lombok:1.18.4')

    testCompile("org.springframework:spring-web:${springVersion}")
    testCompile("org.springframework:spring-aop:${springVersion}")
    testCompile("org.springframework:spring-test:${springVersion}")
    testCompile("org.springframework.cloud:spring-cloud-gcp-starter-storage:${springCloudVersion}")
    testCompile("org.springframework.retry:spring-retry:${springRetryVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-test:${springBootVersion}")

    testCompile('com.jcraft:jsch:0.1.54')

    testCompile('org.bouncycastle:bcpg-jdk15on:1.61')

    compile('org.json:json:20180813')
    compile('org.freemarker:freemarker:2.3.28')

    testCompile('com.fasterxml.jackson.core:jackson-databind:2.9.7')
    testCompile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7')

    compile('org.apache.httpcomponents:httpclient:4.5.6')

    testCompile('io.cucumber:cucumber-java:4.0.2')
    testCompile('io.cucumber:cucumber-junit:4.0.2')
    testCompile('io.cucumber:cucumber-spring:4.0.2')
    testCompile('org.assertj:assertj-core:3.11.1')

    testCompile('org.projectlombok:lombok:1.18.4')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.4')
}
